{
  "name": "moashop",
  "version": "1.0.0",
  "description": "moashop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ominyoung/moashop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ominyoung/moashop/issues"
  },
  "homepage": "https://github.com/ominyoung/moashop#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  }
}
